/***********************************************************************
 * 文 件 名 称 ： misc.c
 * 功 能 描 述 ： 公共使用函数c文件
 * 开 发 人 员 ： 黄赛
 * @history
 * 日期       版本  修改人    描述
 * ========== ======= ========= =======================================
 * 2020-04-15 V1.0    黄赛   Create
 *
 * @Copyright (C)  2020  .wanji. all right reserved
***********************************************************************/
/************************  包含的头文件  ********************************/
#include "misc.h"
/***************************  函数定义  ********************************/
/***********************************************************************
 * 函 数 名 称 ： Misc_GetCurTimeStamp
 * 功 能 描 述 ： 获取当前时间的时间戳
 *                         函 数 入 参         返回值
 * ========== ======= ========= =======================================
 * 参 数 名 称 ：       p_pu64TimeStamp/p_ps8YMDHMS             IS_ERR/IS_OK
 * 参 数 描 述 ：        微秒形式/秒形式                         失败/成功
 * 开 发 人 员 ： 黄赛
 * 日期       版本  修改人    描述
 * ========== ======= ========= =======================================
 * 2020-04-15 V1.0    黄赛   Create
***********************************************************************/
int Misc_GetCurTimeStamp(uint64 *p_pu64TimeStamp, int8* p_ps8YMDHMS)
{
    /* 入参检查 */
    if ((NULL == p_pu64TimeStamp) || (NULL == p_ps8YMDHMS))
    {
        LogPrint(LOG_LEVEL_ERR, "MISC", "input is null:p_pu64TimeStamp = %s  p_ps8YMDHMS = %s", p_pu64TimeStamp, p_ps8YMDHMS);
        return IS_ERR;
    }
    time_t at_time = time(NULL);
    struct tm ptr;
    struct timeval tv;
    gettimeofday(&tv, NULL);
    localtime_r(&at_time, &ptr);
    strftime(p_ps8YMDHMS, 22, "%Y-%m-%d %H:%M:%S", &ptr);
    *p_pu64TimeStamp = (uint64) ((uint64) tv.tv_sec * 1000000 + (uint64) tv.tv_usec);
    return IS_OK;
}
/***********************************************************************
 * 函 数 名 称 ： Misc_secondsleep
 * 功 能 描 述 ： 秒级延时
 *                         函 数 入 参         返回值
 * ========== ======= ========= =======================================
 * 参 数 名 称 ：            p_u32seconds                   无
 * 参 数 描 述 ：            秒数                   无
 * 开 发 人 员 ： 黄赛
 * 日期       版本  修改人    描述
 * ========== ======= ========= =======================================
 * 2020-04-27 V1.0    黄赛   Create
***********************************************************************/
void Misc_secondsleep(uint32 p_u32seconds)
{
    struct timeval l_ttv = {0};
    l_ttv.tv_sec = p_u32seconds;
    l_ttv.tv_usec = 0;
    int32 l_n32err = 0;
    do
    {
       l_n32err = select(0, NULL, NULL, NULL, &l_ttv);
    }
    while((l_n32err < 0) && (EINTR == errno));
    return;
}
/***********************************************************************
 * 函 数 名 称 ： Misc_millisecondsleep
 * 功 能 描 述 ： 毫秒级延时
 *                         函 数 入 参         返回值
 * ========== ======= ========= =======================================
 * 参 数 名 称 ：            p_u64Sec                   无
 * 参 数 描 述 ：            毫秒数                   无
 * 开 发 人 员 ： 黄赛
 * 日期       版本  修改人    描述
 * ========== ======= ========= =======================================
 * 2020-04-27 V1.0    黄赛   Create
***********************************************************************/
void Misc_millisecondsleep(uint64 p_u64mSec)
{
    struct timeval l_ttv = {0};
    l_ttv.tv_sec = p_u64mSec / 1000;
    l_ttv.tv_usec = (p_u64mSec % 1000) * 1000;
    int l_n32err = 0;
    do
    {
       l_n32err = select(0, NULL, NULL, NULL, &l_ttv);
    }
    while((l_n32err < 0) && (EINTR == errno));
    return;
}
/***********************************************************************
 * 函 数 名 称 ： Misc_microsecondsleep
 * 功 能 描 述 ： 微妙级延时
 *                         函 数 入 参         返回值
 * ========== ======= ========= =======================================
 * 参 数 名 称 ：            uSec                   无
 * 参 数 描 述 ：            微秒数                   无
 * 开 发 人 员 ： 黄赛
 * 日期       版本  修改人    描述
 * ========== ======= ========= =======================================
 * 2020-04-27 V1.0    黄赛   Create
***********************************************************************/
void Misc_microsecondsleep(uint64 p_u64uSec)
{
    struct timeval l_ttv = {0};
    l_ttv.tv_sec = p_u64uSec / 1000000;
    l_ttv.tv_usec = p_u64uSec % 1000000;
    int32 l_n32err = 0;
    do
    {
        l_n32err = select(0, NULL, NULL, NULL, &l_ttv);
    }
    while((l_n32err < 0) && (EINTR == errno));
    return;
}
/***************************  文件结束  ********************************/
